{
  "name": "rune-airdrop-backend",
  "version": "1.0.0",
  "description": "Rune Airdrop Backend",
  "main": "index.ts",
  "pre-commit": [
    "ts.check",
    "build"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev index.ts",
    "start": "ts-node index.ts",
    "ts.check": "tsc --project tsconfig.json",
    "build": "tsc --build",
    "add-build": "git add dist"
  },
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.1.1",
    "async-mutex": "^0.5.0",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "bitcoinjs-lib": "^6.1.6",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "cron": "^3.1.6",
    "dotenv": "^16.3.1",
    "ecpair": "^2.1.0",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "js-base64": "^3.7.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.1",
    "nodemon": "^3.0.1",
    "pre-commit": "^1.2.2",
    "swagger-ui-express": "^5.0.1",
    "typescript": "^5.2.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/base-64": "^1.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.16",
    "@types/cron": "^2.4.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/mongoose": "^5.11.97",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/yamljs": "^0.2.34",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0"
  }
}
